.about {
    background-color: var(--second-bg-color);
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 2rem;
    @media (max-width: 1100px) {
        grid-template-columns: 1fr;
        text-align: center;
    }
}

.about-image {
    text-align: center;
}

.about-image img {
    width: 500px;
    max-width: 100%;
    height: 500px;
    border-radius: 50%;
    object-fit: cover;
    border: 7px solid var(--main-color);
    box-shadow: 0 0 20px var(--main-color);
    @media (max-width: 1000px) {
        width: 450px;
        max-width: 100%;
        height: 450px;
    }
    @media (max-width: 600px) {
        width: 350px;
        max-width: 100%;
        height: 350px;
    }
    @media (max-width: 365px) {
        width: 265px;
        max-width: 100%;
        height: 265px;
    }
}

.about-text h2 {
    font-size: var(--h2-font);
    font-weight: 700;
    line-height: 1.3;
    margin-bottom: 20px;
}

.experience-area {
    margin-bottom: 50px;
}

.experience-area p {
    font-size: 19px;
    font-weight: 600;
    margin-bottom: 1rem;
}

.experience-area p span {
    font-size: var(--p-font);
    font-weight: 400;
    color: var(--other-color);
    margin-left: 8px;
}